# OnlineShoppingStore

./: OnlineShoppingStore.sln  package-lock.json
OnlineShoppingStore.Application/: ApplicationMarker.cs  OnlineShoppingStore.Application.csproj  Startup.cs
OnlineShoppingStore.Application/Services/: IBaseService.cs
OnlineShoppingStore.Common/: OnlineShoppingStore.Common.csproj  Pagination.cs  PasswordHasher.cs
OnlineShoppingStore.Common/ApiResult/: ApiResult.cs
OnlineShoppingStore.Common/CustomizerSettingsName/: CustomizerSettingsName.cs
OnlineShoppingStore.Common/ExtentionMethod/: ExtentionMethod.cs
OnlineShoppingStore.Common/ResultDto/: ResultDto.cs
OnlineShoppingStore.Common/RoleName/: RoleName.cs
OnlineShoppingStore.Persistance/: EntityFrameworkCoreModelBuilderExtensions.cs  OnlineShoppingStore.Persistance.csproj
OnlineShoppingStore.Persistance/Configurations/: DataSeed.cs
OnlineShoppingStore.Persistance/Context/: DataBaseContext.cs
OnlineShoppingStore.Persistance/Migrations/: 20211111091145_Initial.Designer.cs  20211111091145_Initial.cs  20211114144229_addRoleName.Designer.cs  20211114144229_addRoleName.cs  20211119102305_AddBaseEntity.Designer.cs  20211119102305_AddBaseEntity.cs  20211125112858_AddIsActiveToUSer.Designer.cs  20211125112858_AddIsActiveToUSer.cs  20211219170357_AddCategory.Designer.cs  20211219170357_AddCategory.cs  20220113064257_AddSettingTable.Designer.cs  20220113064257_AddSettingTable.cs  20220113070920_RenameToCustomizerSettings.Designer.cs  20220113070920_RenameToCustomizerSettings.cs  20220113074449_AddSeedtoCustomizerSettings.Designer.cs  20220113074449_AddSeedtoCustomizerSettings.cs  20220113091045_AddSettingValues.Designer.cs  20220113091045_AddSettingValues.cs  20220126170708_AddProductEntities.Designer.cs  20220126170708_AddProductEntities.cs  20220126172027_Add.Designer.cs  20220126172027_Add.cs  20220128082213_AddDisplayedToProduct.Designer.cs  20220128082213_AddDisplayedToProduct.cs  20220128114709_AddCostStrategyToProduct.Designer.cs  20220128114709_AddCostStrategyToProduct.cs  20220128115333_AddQuantityProduct.Designer.cs  20220128115333_AddQuantityProduct.cs  20220203094828_addPropertyType.Designer.cs  20220203094828_addPropertyType.cs  20220203095058_addPropertyTypeRelation.Designer.cs  20220203095058_addPropertyTypeRelation.cs  20220203134612_UpdateProductWithBaseEntity.Designer.cs  20220203134612_UpdateProductWithBaseEntity.cs  20220329133700_removeIdFromProductProperty.Designer.cs  20220329133700_removeIdFromProductProperty.cs  20220407040710_addStoreDetailsForAboutUs.Designer.cs  20220407040710_addStoreDetailsForAboutUs.cs  20220407095121_addStarToProducts.Designer.cs  20220407095121_addStarToProducts.cs  (+17 more)
(+429 files in other folders)
